<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>Achievements</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <link rel = "icon" href = "img/logo.png" type = "image/x-icon">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <!-- <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css"> -->
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>

        <!-- <div class="preview-wrapper">
            <div class="switcher-head">
                <span>Style Switcher</span>
                <div class="switcher-trigger tf-tools"></div>
            </div>

            <div class="switcher-body">
                <h4>Choose Color:</h4>
                <ul class="color-options list-none">
                    <li class="c0" data-color="color-0" title="Default">Default</li>
                    <li class="c1" data-color="color-1" title="Red">Red</li>
                    <li class="c2" data-color="color-2" title="Green">Green</li>
                    <li class="c3" data-color="color-3" title="Blue">Blue</li>
                </ul>
            </div>
        </div> -->

        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-quotes relative">
                    <!-- .close -->
                    <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title text-center">
                                    <h2>My <span class="primary">Achievements</span><span class="title-bg">Success</span></h2>
                                </div>
                            </div>                            
                        </div> <!-- /.row -->

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="testimonials">

                                    <div class="item clear">
                                        <figure class="thumb">
                                            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/Y2E5SJUVNJE5" target="_blank">
                                            <div class="tm-hex" style="background-image: url('img/2.png');">
                                                <div class="hexTop"></div>
                                                <div class="hexBottom"></div>
                                            </div>
                                            </a>
                                            <figcaption>
                                                <h4>Python Specialization</h4>
                                                <span>University of Michigan</span>
                                            </figcaption>
                                        </figure>
                                        <div class="text">
                                            <p>This Specialization introduce concepts including data structures, networked application program interfaces, and databases, using the Python.</p>
                                        </div>
                                    </div>

                                    <div class="item clear">
                                        <figure class="thumb">
                                            <a href="https://coursera.org/share/1fb803446f91c34bb25ab3a7e3f1d710" target="_blank">
                                            <div class="tm-hex" style="background-image: url('img/1.png');">
                                                <div class="hexTop"></div>
                                                <div class="hexBottom"></div>
                                            </div>
                                            </a>
                                            <figcaption>
                                                <h4>Machine Learning</h4>
                                                <span>Stanford University</span>
                                            </figcaption>
                                        </figure>
                                        <div class="text">
                                            <p>Machine learning is the science of getting computers to act without being explicitly programmed.</p>
                                        </div>
                                    </div>

                                    <div class="item clear">
                                        <figure class="thumb">
                                            <a href="https://drive.google.com/file/d/19tP4uYZdPSi3p5Bxl-KbPSKjJe28zbV9/view?usp=sharing" target="_blank">
                                            <div class="tm-hex" style="background-image: url('img/3.png');">
                                                <div class="hexTop"></div>
                                                <div class="hexBottom"></div>
                                            </div>
                                            </a>
                                            <figcaption>
                                                <h4>JPMorgan Experience</h4>
                                                <span>InsideSherpa</span>
                                            </figcaption>
                                        </figure>
                                        <div class="text">
                                            <p>The specializatoin includes Software Engineering Virtual Experience in Jpmorgan.</p>
                                        </div>
                                    </div>

                                    <div class="item clear">
                                        <figure class="thumb">
                                            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/55G3G3SKW2UR" target="_blank">
                                            <div class="tm-hex" style="background-image: url('img/4.png');">
                                                <div class="hexTop"></div>
                                                <div class="hexBottom"></div>
                                            </div>
                                            </a>
                                            <figcaption>
                                                <h4> Data Science: R</h4>
                                                <span>The Johns Hopkins University</span>
                                            </figcaption>
                                        </figure>
                                        <div class="text">
                                            <p>This Specialization covers data science tools and techniques, including getting, cleaning, and exploring data, programming in R, and conducting reproducible research</p>
                                        </div>
                                    </div>

                                    
                                    
                                    
                                </div>
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="works.html" class="link">&larr; Prev Page</a></span>
                                <span class="next-page"><a href="contact.html" class="link">Next Page &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>