<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>My Works</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <link rel = "icon" href = "img/logo.png" type = "image/x-icon">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <!-- <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css"> -->
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>

        <!-- <div class="preview-wrapper">
            <div class="switcher-head">
                <span>Style Switcher</span>
                <div class="switcher-trigger tf-tools"></div>
            </div>

            <div class="switcher-body">
                <h4>Choose Color:</h4>
                <ul class="color-options list-none">
                    <li class="c0" data-color="color-0" title="Default">Default</li>
                    <li class="c1" data-color="color-1" title="Red">Red</li>
                    <li class="c2" data-color="color-2" title="Green">Green</li>
                    <li class="c3" data-color="color-3" title="Blue">Blue</li>
                </ul>
            </div>
        </div> -->

        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-works relative">
                    <!-- .close -->
                    <a href="./" class="page-close"><i class="tf-ion-close">    </i></a>
                    <!-- /.close -->

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title text-center">
                                    <h2>My <span class="primary">works</span> <span class="title-bg">works</span></h2>
                                </div>
                            </div>                            
                        </div> <!-- /.row -->

                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="filter list-inline">
                                    <li><a href="#" class="active" data-filter="*">All</a></li>
                                    <li><a href="#" data-filter=".Web">Web Application</a></li>
                                    <li><a href="#" data-filter=".Blockchain">Blockchain</a></li>
                                    <li><a href="#" data-filter=".Mobile">Mobile Application</a></li>
                                    <li><a href="#" data-filter=".AI">Artificial Intelligence</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="row isotope-gutter">
                            <div class="col-xs-12 col-sm-6 col-md-4 Web">
                                <figure class="works-item">
                                    <img src="img/works/1.png" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>SocialApe</h4>
                                        <p>Social Media Site built using <br>React and Firebase and <br>for state management Redux</p>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 Web AI">
                                <figure class="works-item">
                                    <img src="img/works/2.gif" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>E-Com</h4>
                                        <p>E-Commerce website using Django<br>also contains payment system with<br>Credit Card OCR detecion, Face Verification<br>and Fingerprint Authentication </p>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 Mobile">
                                <figure class="works-item">
                                    <img src="img/works/3.gif" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Tesla Clone</h4>
                                        <p>Clone of Tesla Application using React Native</p>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 Web AI">
                                <figure class="works-item">
                                    <img src="img/works/5.gif" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Social Distance Tracker</h4>
                                        <p>An AI Tool to Help Customers Monitor<br>Social Distancing in the Workplace</p>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 Web">
                                <figure class="works-item">
                                    <img src="img/works/4.gif" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Inventory Management System</h4>
                                        <p>Inventrory management system built using Laravel!</p>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 Web">
                                <figure class="works-item">
                                    <img src="img/works/6.gif" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Netflix Clone</h4>
                                        <p>Clone of Netflix Application using React</p>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 Web Blockchain">
                                <figure class="works-item">
                                    <img src="img/works/7.gif" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Covid Vaccine Tracker</h4>
                                        <p>Supply Chain of Covid Vaccine using <br>Ethereum Blockchain and Client Side build using React</p>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 Web Blockchain">
                                <figure class="works-item">
                                    <img src="img/works/8.gif" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Pharmaceutical Supply Chain</h4>
                                        <p>Supply Chain of Medicines using <br>Ethereum Blockchain and Client Side build using Angular</p>
                                    </figcaption>
                                </figure>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="resume.html" class="link">&larr; Prev Page</a></span>
                                <span class="next-page"><a href="acheivements.html" class="link">Next Page &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>